<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/encryption"
    android:orientation="vertical"
    tools:context=".DecryptionActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@drawable/unlock"/>

    <EditText
        android:id="@+id/key"
        android:layout_width="180dp"
        android:layout_height="41dp"
        android:hint="Enter 16 digit key"
        android:maxLength="16"
        android:maxLines="1"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:background="@drawable/whitebg"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="41dp"
        android:hint="Add Image"
        android:background="@drawable/button_shape"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:paddingTop="10dp"
        android:paddingLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/decodedText"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:ems="10"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        tools:visibility="visible"/>


    <Button
        android:id="@+id/decryptBtn"
        android:layout_width="114dp"
        android:layout_height="38dp"
        android:text="Decrypt"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/encrypt_and_decrypt_btn"
        />
</LinearLayout>