<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:layout_marginTop="110dp"
            android:src="@drawable/lock" />

        <Button
            android:id="@+id/encrypt"
            android:text="Encrypt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:onClick="encrypt"
            android:layout_gravity="center"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_marginTop="60dp"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottomimage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:layout_marginTop="110dp"
            android:src="@drawable/unlock" />

        <Button
            android:id="@+id/decrypt"
            android:text="Decrypt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/whitebg"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:onClick="decrypt"
            android:layout_marginTop="60dp"
            />

    </LinearLayout>

    </FrameLayout>
</LinearLayout>